# study

./: build.gradle  settings.gradle
study-client/src/main/java/com/aroo/: ClientApplication.java
study-client/src/main/java/com/aroo/controller/: ApiCallController.java
study-client/src/main/java/com/aroo/feign/: TestFeignClient.java
study-client/src/main/java/com/aroo/service/: ApiCallService.java
study-server/src/main/java/com/aroo/: ServerApplication.java
study-server/src/main/java/com/aroo/controller/: ApiController.java
study-server/src/main/resources/: application.yml
study-zuul/src/main/java/com/aroo/: ZuulApplication.java
study-zuul/src/main/java/com/aroo/config/: ZuulConfiguration.java
study-zuul/src/main/java/com/aroo/filter/: FirstFilter.java
study-zuul/src/main/resources/: application.yml
test/: build.gradle
test/src/main/webapp/: index.jsp
